WARNING:tensorflow:From /home/ankit/p2.7/lib/python2.7/site-packages/tflearn/initializations.py:119: __init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/ankit/pensieve/sim/a3c.py:49: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Epoch: 1 TD_loss: -206.12227631051095 Avg_reward: -568.8618632807503 Avg_entropy: 1.8298570558111718
INFO:root:Epoch: 2 TD_loss: -2.0555092927197 Avg_reward: -8.751622692848539 Avg_entropy: 1.8297951779466994
INFO:root:Epoch: 3 TD_loss: -175.04928650627943 Avg_reward: -391.9638337714866 Avg_entropy: 1.8298041465434622
INFO:root:Epoch: 4 TD_loss: -635.3747498256267 Avg_reward: -1227.5159296075926 Avg_entropy: 1.8298321670674262
INFO:root:Epoch: 5 TD_loss: -874.2922880267627 Avg_reward: -2287.009874576676 Avg_entropy: 1.829766347053203
INFO:root:Epoch: 6 TD_loss: -757.7059679395379 Avg_reward: -1709.6397975942846 Avg_entropy: 1.8297064665784226
INFO:root:Epoch: 7 TD_loss: -117.66013113484303 Avg_reward: -303.34195737770864 Avg_entropy: 1.829702786308654
INFO:root:Epoch: 8 TD_loss: 14.606295432038758 Avg_reward: -0.5623595203774929 Avg_entropy: 1.8297076922781923
INFO:root:Epoch: 9 TD_loss: 3.55089851354571 Avg_reward: 3.893464633037615 Avg_entropy: 1.8297050024600738
INFO:root:Epoch: 10 TD_loss: 8.773231825011198 Avg_reward: -11.704803115539429 Avg_entropy: 1.8296974155497043
INFO:root:Epoch: 11 TD_loss: -696.8492022923423 Avg_reward: -1720.5913899463085 Avg_entropy: 1.82965158211424
INFO:root:Epoch: 12 TD_loss: -253.26753751020794 Avg_reward: -755.1875820969644 Avg_entropy: 1.82972300433098
INFO:root:Epoch: 13 TD_loss: -259.1562826294743 Avg_reward: -802.1948530373154 Avg_entropy: 1.829728531710645
INFO:root:Epoch: 14 TD_loss: -148.00135484393905 Avg_reward: -428.90333695211655 Avg_entropy: 1.8297474168716592
INFO:root:Epoch: 15 TD_loss: -430.7401648065572 Avg_reward: -1009.5621646461597 Avg_entropy: 1.8297104968669566
INFO:root:Epoch: 16 TD_loss: -34.02096193591084 Avg_reward: -351.44685286490164 Avg_entropy: 1.82974781064277
INFO:root:Epoch: 17 TD_loss: -39.74020138346763 Avg_reward: -117.52004416104192 Avg_entropy: 1.8297625260150179
INFO:root:Epoch: 18 TD_loss: -76.09836282828762 Avg_reward: -194.29446184935748 Avg_entropy: 1.8297672880456803
INFO:root:Epoch: 19 TD_loss: -4326.434075419203 Avg_reward: -10307.557199831928 Avg_entropy: 1.8277174614845437
INFO:root:Epoch: 20 TD_loss: -336.75339658671714 Avg_reward: -783.9640832703546 Avg_entropy: 1.829712725066124
INFO:root:Epoch: 21 TD_loss: -75.40127905422294 Avg_reward: -494.42140419632113 Avg_entropy: 1.8297122748608285
INFO:root:Epoch: 22 TD_loss: -153.83103180049682 Avg_reward: -452.21526270716436 Avg_entropy: 1.829718144650155
INFO:root:Epoch: 23 TD_loss: -990.8013959388619 Avg_reward: -2526.1580677727684 Avg_entropy: 1.829611247524302
INFO:root:Epoch: 24 TD_loss: 6.295989767212247 Avg_reward: -208.88627784993722 Avg_entropy: 1.8296808340448014
INFO:root:Epoch: 25 TD_loss: -373.138906823992 Avg_reward: -692.258518969352 Avg_entropy: 1.8296990064864462
INFO:root:Epoch: 26 TD_loss: -186.90899473172138 Avg_reward: -646.535800443445 Avg_entropy: 1.8296724557876587
INFO:root:Epoch: 27 TD_loss: -3632.637705192532 Avg_reward: -7500.983876221107 Avg_entropy: 1.828522760817345
INFO:root:Epoch: 28 TD_loss: -1017.370508689078 Avg_reward: -2349.924041273955 Avg_entropy: 1.82966695630804
INFO:root:Epoch: 29 TD_loss: 5.164677373411179 Avg_reward: -6.554542577286161 Avg_entropy: 1.8297604969207277
INFO:root:Epoch: 30 TD_loss: -2.630704918063464 Avg_reward: -42.46288499719441 Avg_entropy: 1.8297653065082875
INFO:root:Epoch: 31 TD_loss: -328.34978227315156 Avg_reward: -766.2197602884072 Avg_entropy: 1.8297686266138198
INFO:root:Epoch: 32 TD_loss: -19.124627506674162 Avg_reward: -183.40942409146717 Avg_entropy: 1.8297735452651978
INFO:root:Epoch: 33 TD_loss: -216.93518642966418 Avg_reward: -562.4601085197537 Avg_entropy: 1.8297726860705843
INFO:root:Epoch: 34 TD_loss: 15.667854039319108 Avg_reward: 25.450000000000003 Avg_entropy: 1.8297615216133443
INFO:root:Epoch: 35 TD_loss: -51.61940021943909 Avg_reward: -236.26717025096536 Avg_entropy: 1.8297592940482688
INFO:root:Epoch: 36 TD_loss: -3.1456757231415438 Avg_reward: -27.374029430490513 Avg_entropy: 1.8297545738676761
INFO:root:Epoch: 37 TD_loss: 13.921881720326429 Avg_reward: 20.5 Avg_entropy: 1.829753926459779
INFO:root:Epoch: 38 TD_loss: -719.9198103589916 Avg_reward: -1539.892358032026 Avg_entropy: 1.8297290275705622
INFO:root:Epoch: 39 TD_loss: -407.9870659751152 Avg_reward: -925.5187417878233 Avg_entropy: 1.8297420029944562
INFO:root:Epoch: 40 TD_loss: -3706.991827206053 Avg_reward: -7604.06572682217 Avg_entropy: 1.8287976466594857
INFO:root:Epoch: 41 TD_loss: -216.1588647121679 Avg_reward: -459.21758718302203 Avg_entropy: 1.829753154769857
INFO:root:Epoch: 42 TD_loss: -351.2423192701166 Avg_reward: -817.7604889078522 Avg_entropy: 1.8297361598369923
INFO:root:Epoch: 43 TD_loss: -147.98391385041543 Avg_reward: -587.7808699338775 Avg_entropy: 1.8297366354059665
INFO:root:Epoch: 44 TD_loss: -126.48698637244811 Avg_reward: -318.4628364673915 Avg_entropy: 1.8297567824099927
INFO:root:Epoch: 45 TD_loss: -41.150186385092134 Avg_reward: -110.53652384947115 Avg_entropy: 1.8297477256744465
INFO:root:Epoch: 46 TD_loss: -570.1615692480115 Avg_reward: -1389.9790933139825 Avg_entropy: 1.8296795880540888
INFO:root:Epoch: 47 TD_loss: -558.9892467993667 Avg_reward: -1541.6426137279489 Avg_entropy: 1.8296346658087792
INFO:root:Epoch: 48 TD_loss: 20.91594785745311 Avg_reward: 24.39999999999999 Avg_entropy: 1.8297184147733323
INFO:root:Epoch: 49 TD_loss: -202.0128297723491 Avg_reward: -561.3162748095834 Avg_entropy: 1.8297405769216253
INFO:root:Epoch: 50 TD_loss: 10.3358371245231 Avg_reward: 6.299999999999999 Avg_entropy: 1.8297261234293594
INFO:root:Epoch: 51 TD_loss: -780.5801961672965 Avg_reward: -1629.4486110568826 Avg_entropy: 1.829607720704789
INFO:root:Epoch: 52 TD_loss: 10.504395644828179 Avg_reward: 5.449999999999999 Avg_entropy: 1.8297255831830046
INFO:root:Epoch: 53 TD_loss: -137.03230569881777 Avg_reward: -346.6433920634867 Avg_entropy: 1.8297070074588695
INFO:root:Epoch: 54 TD_loss: -706.6531800186654 Avg_reward: -1606.727772674584 Avg_entropy: 1.8296224031042545
INFO:root:Epoch: 55 TD_loss: -84.76906760237402 Avg_reward: -315.4016143556271 Avg_entropy: 1.8297305252957852
INFO:root:Epoch: 56 TD_loss: -512.5164325211613 Avg_reward: -979.4337184828964 Avg_entropy: 1.8297036791101415
INFO:root:Epoch: 57 TD_loss: -76.0790198042714 Avg_reward: -121.79374570461182 Avg_entropy: 1.8297399073205096
INFO:root:Epoch: 58 TD_loss: -1888.3467078985586 Avg_reward: -4140.904147956207 Avg_entropy: 1.8291837928142953
INFO:root:Epoch: 59 TD_loss: -576.6619450169202 Avg_reward: -1671.3947351848342 Avg_entropy: 1.8295858756024788
INFO:root:Epoch: 60 TD_loss: 16.750680177752212 Avg_reward: -4.917026882719192 Avg_entropy: 1.8296398843856567
INFO:root:Epoch: 61 TD_loss: -26.48087548778069 Avg_reward: -132.72857738574606 Avg_entropy: 1.8296640902123553
INFO:root:Epoch: 62 TD_loss: -292.00786676128786 Avg_reward: -849.0153474749317 Avg_entropy: 1.8296514299321682
INFO:root:Epoch: 63 TD_loss: 15.379665413168373 Avg_reward: -32.09415665317784 Avg_entropy: 1.8296799463160494
INFO:root:Epoch: 64 TD_loss: -8.376285608144302 Avg_reward: -33.83224025511653 Avg_entropy: 1.8296777060691347
INFO:root:Epoch: 65 TD_loss: -147.2893395120719 Avg_reward: -630.4394629840402 Avg_entropy: 1.8296496113564105
INFO:root:Epoch: 66 TD_loss: -321.43534824109867 Avg_reward: -912.702150802381 Avg_entropy: 1.8296550854723503
INFO:root:Epoch: 67 TD_loss: -185.88698320163775 Avg_reward: -769.8881532818762 Avg_entropy: 1.8296029903787248
INFO:root:Epoch: 68 TD_loss: -174.7896075560106 Avg_reward: -429.06353565266795 Avg_entropy: 1.8296323811754267
INFO:root:Epoch: 69 TD_loss: -202.69835901730656 Avg_reward: -548.5960153507972 Avg_entropy: 1.8296278252246532
INFO:root:Epoch: 70 TD_loss: -225.7079392156675 Avg_reward: -508.07474856917554 Avg_entropy: 1.8296470014338797
INFO:root:Epoch: 71 TD_loss: -256.4065387029469 Avg_reward: -607.6753911213509 Avg_entropy: 1.829641356113109
INFO:root:Epoch: 72 TD_loss: -16.353213075054885 Avg_reward: -123.38366460934522 Avg_entropy: 1.8296362453318658
INFO:root:Epoch: 73 TD_loss: -765.3139522666233 Avg_reward: -1716.8819595164416 Avg_entropy: 1.8294672864548704
INFO:root:Epoch: 74 TD_loss: -670.9354741367447 Avg_reward: -1223.4858269137978 Avg_entropy: 1.8295681349774624
INFO:root:Epoch: 75 TD_loss: -169.81890514917862 Avg_reward: -615.34983968458 Avg_entropy: 1.8295719978657174
INFO:root:Epoch: 76 TD_loss: 27.64235020602272 Avg_reward: 13.050000000000004 Avg_entropy: 1.829575241880214
INFO:root:Epoch: 77 TD_loss: -9.805545786767018 Avg_reward: -113.9804724761808 Avg_entropy: 1.8295851197648556
INFO:root:Epoch: 78 TD_loss: 19.658061684998682 Avg_reward: -16.32788975266035 Avg_entropy: 1.8296053358849058
INFO:root:Epoch: 79 TD_loss: -1693.5239986490806 Avg_reward: -3974.9075234022525 Avg_entropy: 1.8287534403040053
INFO:root:Epoch: 80 TD_loss: -650.6063154173335 Avg_reward: -1786.3409182780642 Avg_entropy: 1.8294769405050482
INFO:root:Epoch: 81 TD_loss: -380.2753795422212 Avg_reward: -854.7802854451991 Avg_entropy: 1.8295149955343692
INFO:root:Epoch: 82 TD_loss: -146.0477217787061 Avg_reward: -404.1538884603908 Avg_entropy: 1.8295297793885494
INFO:root:Epoch: 83 TD_loss: -0.2213618415592266 Avg_reward: -176.51781312945656 Avg_entropy: 1.8295046534944088
INFO:root:Epoch: 84 TD_loss: 32.45318793039936 Avg_reward: 7.249999999999999 Avg_entropy: 1.8295042191414124
INFO:root:Epoch: 85 TD_loss: -1033.714560938802 Avg_reward: -2551.317136457001 Avg_entropy: 1.829296165958364
INFO:root:Epoch: 86 TD_loss: -320.0586850386642 Avg_reward: -806.7181122695691 Avg_entropy: 1.8295309905042039
INFO:root:Epoch: 87 TD_loss: 39.09209951977055 Avg_reward: 22.25 Avg_entropy: 1.8295250839375434
INFO:root:Epoch: 88 TD_loss: -248.53668947135736 Avg_reward: -837.6596498894913 Avg_entropy: 1.8295647742900443
INFO:root:Epoch: 89 TD_loss: -1040.8012155938056 Avg_reward: -2266.9640531090436 Avg_entropy: 1.82945505418676
INFO:root:Epoch: 90 TD_loss: -225.4066792103002 Avg_reward: -1089.5444006292023 Avg_entropy: 1.829571744863023
INFO:root:Epoch: 91 TD_loss: 12.048779498344333 Avg_reward: -52.58991248819956 Avg_entropy: 1.8296115563270894
INFO:root:Epoch: 92 TD_loss: 35.34103099462217 Avg_reward: -8.042647606034919 Avg_entropy: 1.829574891861449
INFO:root:Epoch: 93 TD_loss: -13.34281425174056 Avg_reward: -129.36119685665818 Avg_entropy: 1.8296269343254414
INFO:root:Epoch: 94 TD_loss: -16.765318523823183 Avg_reward: -94.06043185615286 Avg_entropy: 1.8296155054518517
INFO:root:Epoch: 95 TD_loss: -2997.3411847919083 Avg_reward: -7605.34597397852 Avg_entropy: 1.8283424719851067
INFO:root:Epoch: 96 TD_loss: -617.6322056686178 Avg_reward: -1508.5251579493001 Avg_entropy: 1.82955039562063
INFO:root:Epoch: 97 TD_loss: -47.13600331410736 Avg_reward: -120.46265953315353 Avg_entropy: 1.8295744289743139
INFO:root:Epoch: 98 TD_loss: -551.1934909571838 Avg_reward: -1195.4955886453702 Avg_entropy: 1.8295639423613852
INFO:root:Epoch: 99 TD_loss: -60.4898185520537 Avg_reward: -278.28151899513847 Avg_entropy: 1.8295803837319637
INFO:root:Epoch: 100 TD_loss: -681.9939517994941 Avg_reward: -1426.5693508313884 Avg_entropy: 1.8294283132603828
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_100.ckpt
INFO:root:Epoch: 101 TD_loss: -150.16448993122998 Avg_reward: -318.30499419603115 Avg_entropy: 1.8295671679872147
INFO:root:Epoch: 102 TD_loss: -13.14672878524349 Avg_reward: -111.41438929424952 Avg_entropy: 1.8294744041371853
INFO:root:Epoch: 103 TD_loss: -410.7700689133618 Avg_reward: -957.7656763297507 Avg_entropy: 1.8295553846562163
INFO:root:Epoch: 104 TD_loss: -243.20025656414282 Avg_reward: -898.0399838092271 Avg_entropy: 1.8295490912934567
INFO:root:Epoch: 105 TD_loss: -13.07515908079686 Avg_reward: -281.65414301709535 Avg_entropy: 1.829561673580332
INFO:root:Epoch: 106 TD_loss: 51.721718790844 Avg_reward: -0.7470926262808988 Avg_entropy: 1.82948858623809
INFO:root:Epoch: 107 TD_loss: -196.05620949649264 Avg_reward: -559.7282423276949 Avg_entropy: 1.829538772080807
INFO:root:Epoch: 108 TD_loss: -53.38184233812326 Avg_reward: -266.0018523724206 Avg_entropy: 1.82950119262046
INFO:root:Epoch: 109 TD_loss: -13.313315576591089 Avg_reward: -127.20348435910284 Avg_entropy: 1.829542076968132
INFO:root:Epoch: 110 TD_loss: -137.16780616466053 Avg_reward: -681.250602177141 Avg_entropy: 1.8295465657051573
INFO:root:Epoch: 111 TD_loss: -673.5193972506027 Avg_reward: -1987.3884549711024 Avg_entropy: 1.8294761237945962
INFO:root:Epoch: 112 TD_loss: -1926.2309927789036 Avg_reward: -4763.474378695068 Avg_entropy: 1.8288698557843552
INFO:root:Epoch: 113 TD_loss: -500.00003379085655 Avg_reward: -1246.4123115410803 Avg_entropy: 1.8293981894533684
INFO:root:Epoch: 114 TD_loss: 63.35128352010283 Avg_reward: 15.549999999999995 Avg_entropy: 1.829325220052232
INFO:root:Epoch: 115 TD_loss: 36.18903955131072 Avg_reward: -115.91420064015344 Avg_entropy: 1.8294382234837145
INFO:root:Epoch: 116 TD_loss: -800.187521053747 Avg_reward: -2139.0767330764556 Avg_entropy: 1.8292456281946061
INFO:root:Epoch: 117 TD_loss: -373.3851945584138 Avg_reward: -1477.6880827360176 Avg_entropy: 1.8292548599395346
INFO:root:Epoch: 118 TD_loss: 56.47120356120697 Avg_reward: 5.8999999999999995 Avg_entropy: 1.8293597825030063
INFO:root:Epoch: 119 TD_loss: -9.47971797672405 Avg_reward: -292.1042293982022 Avg_entropy: 1.829362968181042
INFO:root:Epoch: 120 TD_loss: -324.1011517523613 Avg_reward: -1021.2636453033263 Avg_entropy: 1.8293320175181045
INFO:root:Epoch: 121 TD_loss: 56.53566841592823 Avg_reward: 2.048818433938484 Avg_entropy: 1.829289989902618
INFO:root:Epoch: 122 TD_loss: 57.15898449160678 Avg_reward: 4.309846686922281 Avg_entropy: 1.829334611588336
INFO:root:Epoch: 123 TD_loss: 61.691172716810684 Avg_reward: 8.443702572917463 Avg_entropy: 1.8293178791695452
INFO:root:Epoch: 124 TD_loss: -1188.3187998893554 Avg_reward: -2525.0633217043996 Avg_entropy: 1.8290904887179111
INFO:root:Epoch: 125 TD_loss: -109.858235918676 Avg_reward: -692.0939689952402 Avg_entropy: 1.829279824140224
INFO:root:Epoch: 126 TD_loss: -5.325038169801992 Avg_reward: -76.08226119900813 Avg_entropy: 1.8292089034902288
INFO:root:Epoch: 127 TD_loss: -1713.7028064051237 Avg_reward: -4576.086846768747 Avg_entropy: 1.8285460909630389
INFO:root:Epoch: 128 TD_loss: -320.15386890157134 Avg_reward: -769.8606263360502 Avg_entropy: 1.8292730881812724
INFO:root:Epoch: 129 TD_loss: -640.1758923659543 Avg_reward: -1674.0378750486004 Avg_entropy: 1.8291853450714273
INFO:root:Epoch: 130 TD_loss: -226.70629555734268 Avg_reward: -569.6204551867615 Avg_entropy: 1.829257512980319
INFO:root:Epoch: 131 TD_loss: 70.22059540623161 Avg_reward: -22.834089842438082 Avg_entropy: 1.8293430576933192
INFO:root:Epoch: 132 TD_loss: -265.5418719789626 Avg_reward: -627.8417391019492 Avg_entropy: 1.8292915586461411
INFO:root:Epoch: 133 TD_loss: -111.88360395021114 Avg_reward: -362.3428759539923 Avg_entropy: 1.8293170104635523
INFO:root:Epoch: 134 TD_loss: -660.2959039698173 Avg_reward: -1489.67535209548 Avg_entropy: 1.8292278723513826
INFO:root:Epoch: 135 TD_loss: 83.13454705989899 Avg_reward: 20.95 Avg_entropy: 1.829262579375125
INFO:root:Epoch: 136 TD_loss: -633.4487751438386 Avg_reward: -1579.893176387585 Avg_entropy: 1.829209435493388
INFO:root:Epoch: 137 TD_loss: -7.793695556948168 Avg_reward: -141.30133862753775 Avg_entropy: 1.8293900204465745
INFO:root:Epoch: 138 TD_loss: -133.70632314757304 Avg_reward: -799.5017157933306 Avg_entropy: 1.8293391491504425
INFO:root:Epoch: 139 TD_loss: -247.22087613129128 Avg_reward: -834.4670447229872 Avg_entropy: 1.829296458908852
INFO:root:Epoch: 140 TD_loss: -653.0871906893572 Avg_reward: -1768.3807424543875 Avg_entropy: 1.8291783408915743
INFO:root:Epoch: 141 TD_loss: -91.81990407051559 Avg_reward: -372.78139990866606 Avg_entropy: 1.8293421439667965
INFO:root:Epoch: 142 TD_loss: -1181.9301844928107 Avg_reward: -2881.655934083403 Avg_entropy: 1.8288981857451987
INFO:root:Epoch: 143 TD_loss: -949.6791334650928 Avg_reward: -2132.3188497367205 Avg_entropy: 1.8290317274154502
INFO:root:Epoch: 144 TD_loss: -493.77387807946434 Avg_reward: -960.7847608101791 Avg_entropy: 1.8292377971588296
INFO:root:Epoch: 145 TD_loss: 107.94237502087495 Avg_reward: 20.327684243687482 Avg_entropy: 1.8292134892433247
INFO:root:Epoch: 146 TD_loss: -212.92464753390587 Avg_reward: -884.5681448770436 Avg_entropy: 1.8292863280215161
INFO:root:Epoch: 147 TD_loss: -121.07482068127064 Avg_reward: -993.0870497559503 Avg_entropy: 1.8290794028880748
INFO:root:Epoch: 148 TD_loss: -9.341810077064807 Avg_reward: -238.88277514838896 Avg_entropy: 1.8293594470683565
INFO:root:Epoch: 149 TD_loss: -3429.705295461834 Avg_reward: -7662.4104685449565 Avg_entropy: 1.8267648080562024
INFO:root:Epoch: 150 TD_loss: 34.834904920388176 Avg_reward: -321.7861288270225 Avg_entropy: 1.829365183064278
INFO:root:Epoch: 151 TD_loss: 11.797311183156394 Avg_reward: -419.24803399075927 Avg_entropy: 1.829398253496657
INFO:root:Epoch: 152 TD_loss: 102.74392952538642 Avg_reward: 2.3210395118899365 Avg_entropy: 1.8293480803357793
INFO:root:Epoch: 153 TD_loss: -2576.5338922081337 Avg_reward: -6376.479463101743 Avg_entropy: 1.8272770560802298
INFO:root:Epoch: 154 TD_loss: 64.98949623176867 Avg_reward: -149.67015437730467 Avg_entropy: 1.8294492097611124
INFO:root:Epoch: 155 TD_loss: -150.77579760984685 Avg_reward: -718.1681664567462 Avg_entropy: 1.829442671638854
INFO:root:Epoch: 156 TD_loss: -306.4723781438493 Avg_reward: -929.1240935890686 Avg_entropy: 1.829427422995263
INFO:root:Epoch: 157 TD_loss: -566.4985345470502 Avg_reward: -1598.4500076634004 Avg_entropy: 1.8293227534344856
INFO:root:Epoch: 158 TD_loss: -755.7805576543877 Avg_reward: -2167.6055652941013 Avg_entropy: 1.8292148436637634
INFO:root:Epoch: 159 TD_loss: 56.73452893838154 Avg_reward: -134.90599659260099 Avg_entropy: 1.829510972220847
INFO:root:Epoch: 160 TD_loss: -121.22249921173862 Avg_reward: -624.7881731350265 Avg_entropy: 1.8294955143269072
INFO:root:Epoch: 161 TD_loss: -397.9609181402261 Avg_reward: -1334.622254848084 Avg_entropy: 1.8294118338442864
INFO:root:Epoch: 162 TD_loss: 84.14697143542936 Avg_reward: -73.90079107957634 Avg_entropy: 1.8294855825444485
INFO:root:Epoch: 163 TD_loss: -475.26750313309736 Avg_reward: -1355.5463286306476 Avg_entropy: 1.8294064332830144
INFO:root:Epoch: 164 TD_loss: 88.39968408956246 Avg_reward: -174.8813961998253 Avg_entropy: 1.8294441167344437
INFO:root:Epoch: 165 TD_loss: 117.90683130640372 Avg_reward: 8.2 Avg_entropy: 1.8294831457290244
INFO:root:Epoch: 166 TD_loss: -3530.9483492212175 Avg_reward: -9090.016151431726 Avg_entropy: 1.8264714980379064
INFO:root:Epoch: 167 TD_loss: 142.8791921046499 Avg_reward: 17.299999999999994 Avg_entropy: 1.8291698706910966
INFO:root:Epoch: 168 TD_loss: 137.58574513010655 Avg_reward: 13.5278047734143 Avg_entropy: 1.8292579238719129
INFO:root:Epoch: 169 TD_loss: -224.02983665159306 Avg_reward: -777.2735371889049 Avg_entropy: 1.8292939567819555
INFO:root:Epoch: 170 TD_loss: 63.866234963926324 Avg_reward: -185.0179746228552 Avg_entropy: 1.8293142775271802
INFO:root:Epoch: 171 TD_loss: 126.06660043294316 Avg_reward: -36.72701571741585 Avg_entropy: 1.8292772649450506
INFO:root:Epoch: 172 TD_loss: -156.8682270911965 Avg_reward: -680.8581174232025 Avg_entropy: 1.8293209247132565
INFO:root:Epoch: 173 TD_loss: -2479.8758416468254 Avg_reward: -5877.7104733872475 Avg_entropy: 1.8276446417291115
INFO:root:Epoch: 174 TD_loss: 64.64891683464712 Avg_reward: -75.84016305257184 Avg_entropy: 1.8294073374981576
INFO:root:Epoch: 175 TD_loss: 89.09568037991716 Avg_reward: -132.68788093946185 Avg_entropy: 1.8293740267449237
INFO:root:Epoch: 176 TD_loss: -158.38064191568657 Avg_reward: -744.3284331593879 Avg_entropy: 1.8293584540803383
INFO:root:Epoch: 177 TD_loss: 106.2841411755079 Avg_reward: -34.74860574620953 Avg_entropy: 1.829404998966988
INFO:root:Epoch: 178 TD_loss: 153.95605466219783 Avg_reward: 24.45 Avg_entropy: 1.8291639438334932
INFO:root:Epoch: 179 TD_loss: -46.6561227513427 Avg_reward: -415.93159802158925 Avg_entropy: 1.8294023953853769
INFO:root:Epoch: 180 TD_loss: -113.34336115954235 Avg_reward: -652.577254082239 Avg_entropy: 1.8293644399084943
INFO:root:Epoch: 181 TD_loss: -141.6917036822189 Avg_reward: -731.7804190793856 Avg_entropy: 1.8293891301814547
INFO:root:Epoch: 182 TD_loss: 5.5805289539962155 Avg_reward: -362.8370558130873 Avg_entropy: 1.8293578516929707
INFO:root:Epoch: 183 TD_loss: 126.63832228778712 Avg_reward: -58.855143195110195 Avg_entropy: 1.8293482851474843
INFO:root:Epoch: 184 TD_loss: -9.59858610803114 Avg_reward: -194.52230195427762 Avg_entropy: 1.8293032849088628
INFO:root:Epoch: 185 TD_loss: -310.9913203387373 Avg_reward: -1309.279483434262 Avg_entropy: 1.8293140530586243
INFO:root:Epoch: 186 TD_loss: 66.81979466490702 Avg_reward: -227.16357111045247 Avg_entropy: 1.8293511429999738
INFO:root:Epoch: 187 TD_loss: 125.9154230640253 Avg_reward: 0.5527676504715662 Avg_entropy: 1.829323648138249
INFO:root:Epoch: 188 TD_loss: -182.19108864408054 Avg_reward: -855.4530516831529 Avg_entropy: 1.8292999673396984
INFO:root:Epoch: 189 TD_loss: -363.5173233173656 Avg_reward: -1181.1886793529957 Avg_entropy: 1.8291981867019167
INFO:root:Epoch: 190 TD_loss: 107.93141895731317 Avg_reward: -83.86661672472475 Avg_entropy: 1.8293807798243584
INFO:root:Epoch: 191 TD_loss: 82.00348318458154 Avg_reward: -106.78356037437942 Avg_entropy: 1.8293154049426952
INFO:root:Epoch: 192 TD_loss: 130.70071169821117 Avg_reward: -20.678355035805396 Avg_entropy: 1.829268309664219
INFO:root:Epoch: 193 TD_loss: -30.09403864054896 Avg_reward: -496.5453080815672 Avg_entropy: 1.8292673547217186
INFO:root:Epoch: 194 TD_loss: -279.83018073342544 Avg_reward: -1045.0662089929292 Avg_entropy: 1.829290634774147
INFO:root:Epoch: 195 TD_loss: 71.1536893443866 Avg_reward: -178.95074604261094 Avg_entropy: 1.8293241370231548
INFO:root:Epoch: 196 TD_loss: -112.65753967861727 Avg_reward: -691.2972431179886 Avg_entropy: 1.8293672717632132
INFO:root:Epoch: 197 TD_loss: -389.98381654824 Avg_reward: -1081.3833813647086 Avg_entropy: 1.8292677865383473
INFO:root:Epoch: 198 TD_loss: -215.99411211403856 Avg_reward: -647.1584863042239 Avg_entropy: 1.8293478894740978
INFO:root:Epoch: 199 TD_loss: -873.7337162331844 Avg_reward: -2949.492960421523 Avg_entropy: 1.8288511843123334
INFO:root:Epoch: 200 TD_loss: -368.0230179252309 Avg_reward: -1196.093353666255 Avg_entropy: 1.8292168004715696
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_200.ckpt
INFO:root:Epoch: 201 TD_loss: -3322.138490946864 Avg_reward: -8308.36715869821 Avg_entropy: 1.8261393911026893
INFO:root:Epoch: 202 TD_loss: -387.9670790960012 Avg_reward: -1293.9277145936642 Avg_entropy: 1.82891941514421
INFO:root:Epoch: 203 TD_loss: -466.35583733489204 Avg_reward: -1592.7814782567389 Avg_entropy: 1.8289809112853193
INFO:root:Epoch: 204 TD_loss: -928.1074103181079 Avg_reward: -2609.18200125003 Avg_entropy: 1.8286273143392928
INFO:root:Epoch: 205 TD_loss: -673.3011105085421 Avg_reward: -1657.9258555032188 Avg_entropy: 1.8286561426964212
INFO:root:Epoch: 206 TD_loss: -128.29187642544696 Avg_reward: -789.201622149393 Avg_entropy: 1.8290374805318548
INFO:root:Epoch: 207 TD_loss: 130.43627295709706 Avg_reward: -239.01630702896122 Avg_entropy: 1.829125590780948
INFO:root:Epoch: 208 TD_loss: -98.63719257101248 Avg_reward: -630.5192385502065 Avg_entropy: 1.8291229929061645
INFO:root:Epoch: 209 TD_loss: -71.12996152604467 Avg_reward: -426.11392382050485 Avg_entropy: 1.8291193481455459
INFO:root:Epoch: 210 TD_loss: -365.1529276331588 Avg_reward: -1489.445708972023 Avg_entropy: 1.8289438441712806
INFO:root:Epoch: 211 TD_loss: -136.0598980607288 Avg_reward: -1024.890520835665 Avg_entropy: 1.8287389075502436
INFO:root:Epoch: 212 TD_loss: -74.16932710665203 Avg_reward: -406.1483309585743 Avg_entropy: 1.8291232218133642
INFO:root:Epoch: 213 TD_loss: -390.53799824614066 Avg_reward: -1285.1903642519212 Avg_entropy: 1.828968734817302
INFO:root:Epoch: 214 TD_loss: -653.380276005947 Avg_reward: -1638.6675195090477 Avg_entropy: 1.828866831165679
INFO:root:Epoch: 215 TD_loss: 147.29257279237768 Avg_reward: -129.72502881218608 Avg_entropy: 1.829117809838437
INFO:root:Epoch: 216 TD_loss: 114.65584298151893 Avg_reward: -339.1619863023779 Avg_entropy: 1.829000842063985
INFO:root:Epoch: 217 TD_loss: 177.8331956917299 Avg_reward: -25.338497913584398 Avg_entropy: 1.8289169288696128
INFO:root:Epoch: 218 TD_loss: -2398.689780794189 Avg_reward: -6116.000345383343 Avg_entropy: 1.8270883205089163
INFO:root:Epoch: 219 TD_loss: -319.6152879651958 Avg_reward: -1055.3901695196287 Avg_entropy: 1.8291772648375084
INFO:root:Epoch: 220 TD_loss: -425.2191625043458 Avg_reward: -1434.2887750939437 Avg_entropy: 1.8291176842882277
INFO:root:Epoch: 221 TD_loss: 145.75193489270063 Avg_reward: -82.35051278883552 Avg_entropy: 1.8291973516027977
INFO:root:Epoch: 222 TD_loss: -141.16667647728937 Avg_reward: -993.32156318458 Avg_entropy: 1.8291144561260304
INFO:root:Epoch: 223 TD_loss: 172.27123155773174 Avg_reward: -12.606298874992294 Avg_entropy: 1.829132763629264
INFO:root:Epoch: 224 TD_loss: 61.116367879123295 Avg_reward: -425.80514793539845 Avg_entropy: 1.8291879670417055
INFO:root:Epoch: 225 TD_loss: -475.81808392321307 Avg_reward: -1129.570786982205 Avg_entropy: 1.8291773941922695
INFO:root:Epoch: 226 TD_loss: -27.811780020769557 Avg_reward: -660.9205666246777 Avg_entropy: 1.8291515352878165
INFO:root:Epoch: 227 TD_loss: 71.98371784713662 Avg_reward: -262.4558318922446 Avg_entropy: 1.829184279796925
INFO:root:Epoch: 228 TD_loss: -283.51739798496584 Avg_reward: -1446.7187706332868 Avg_entropy: 1.829096166377372
INFO:root:Epoch: 229 TD_loss: 203.79012116727398 Avg_reward: -7.863550046531495 Avg_entropy: 1.8291207171500998
INFO:root:Epoch: 230 TD_loss: 124.34851331529178 Avg_reward: -214.2472870230648 Avg_entropy: 1.829189472376032
INFO:root:Epoch: 231 TD_loss: -2792.9754899499935 Avg_reward: -7379.679202799615 Avg_entropy: 1.8270414630149274
INFO:root:Epoch: 232 TD_loss: -110.96252694404403 Avg_reward: -706.9006968763648 Avg_entropy: 1.8291670629318724
INFO:root:Epoch: 233 TD_loss: 218.8819432646663 Avg_reward: 19.481430630865596 Avg_entropy: 1.828971232505555
INFO:root:Epoch: 234 TD_loss: 139.95681893025153 Avg_reward: -81.01556209818202 Avg_entropy: 1.8290142531090594
INFO:root:Epoch: 235 TD_loss: 85.64600965687555 Avg_reward: -555.2699402406766 Avg_entropy: 1.8291096706339653
INFO:root:Epoch: 236 TD_loss: 197.41220038870512 Avg_reward: -2.100442004942513 Avg_entropy: 1.8290112798518323
INFO:root:Epoch: 237 TD_loss: 205.5832918647537 Avg_reward: 22.870991535299172 Avg_entropy: 1.8290444320820747
INFO:root:Epoch: 238 TD_loss: -294.4530756294026 Avg_reward: -1219.4737175919554 Avg_entropy: 1.8291256002923275
INFO:root:Epoch: 239 TD_loss: 200.65109822745967 Avg_reward: 6.500000000000003 Avg_entropy: 1.8290153297972171
INFO:root:Epoch: 240 TD_loss: -546.6749156893695 Avg_reward: -1437.144825860408 Avg_entropy: 1.8290607054182824
INFO:root:Epoch: 241 TD_loss: 184.25889285724543 Avg_reward: -14.313818502195446 Avg_entropy: 1.829157940884854
INFO:root:Epoch: 242 TD_loss: 209.71113245188567 Avg_reward: 9.100000000000001 Avg_entropy: 1.8289715673061127
INFO:root:Epoch: 243 TD_loss: 89.10790400966324 Avg_reward: -554.0995408257293 Avg_entropy: 1.829121320171559
INFO:root:Epoch: 244 TD_loss: 53.363852850242296 Avg_reward: -398.31942952344144 Avg_entropy: 1.829169638613437
INFO:root:Epoch: 245 TD_loss: -93.06743873690945 Avg_reward: -590.5985010970052 Avg_entropy: 1.8291513818375609
INFO:root:Epoch: 246 TD_loss: 73.72373335594628 Avg_reward: -313.25813775283757 Avg_entropy: 1.829145130958963
INFO:root:Epoch: 247 TD_loss: -573.2231756136629 Avg_reward: -1694.1000603045914 Avg_entropy: 1.8290642912083483
INFO:root:Epoch: 248 TD_loss: -243.24993907641417 Avg_reward: -1294.8871077688398 Avg_entropy: 1.8290226992140426
INFO:root:Epoch: 249 TD_loss: 160.1647648042615 Avg_reward: -212.2483762218568 Avg_entropy: 1.8290760428347486
INFO:root:Epoch: 250 TD_loss: -114.61082428470132 Avg_reward: -1061.893854271044 Avg_entropy: 1.828899142589975
INFO:root:Epoch: 251 TD_loss: -101.55863794874396 Avg_reward: -940.6842070162184 Avg_entropy: 1.8290707526054788
INFO:root:Epoch: 252 TD_loss: -107.46982738811786 Avg_reward: -865.5685056713104 Avg_entropy: 1.829189585244402
INFO:root:Epoch: 253 TD_loss: -835.273638168177 Avg_reward: -2312.444566821107 Avg_entropy: 1.8289727016966393
INFO:root:Epoch: 254 TD_loss: -249.9569618356556 Avg_reward: -1178.4146255194244 Avg_entropy: 1.8290160856348403
INFO:root:Epoch: 255 TD_loss: 215.2306749579404 Avg_reward: -46.78633364548338 Avg_entropy: 1.8289665858796302
INFO:root:Epoch: 256 TD_loss: 161.8321222724343 Avg_reward: -124.34416976251524 Avg_entropy: 1.829070138170364
INFO:root:Epoch: 257 TD_loss: -568.1254700151017 Avg_reward: -1716.139016991881 Avg_entropy: 1.8289730079630588
INFO:root:Epoch: 258 TD_loss: 241.7996407670789 Avg_reward: 24.500000000000004 Avg_entropy: 1.8287023901939392
INFO:root:Epoch: 259 TD_loss: 142.21113587045105 Avg_reward: -171.61520893546628 Avg_entropy: 1.8290983235582392
INFO:root:Epoch: 260 TD_loss: -623.3534827233032 Avg_reward: -1938.0285130530046 Avg_entropy: 1.828963149735268
INFO:root:Epoch: 261 TD_loss: 84.50085842631778 Avg_reward: -222.23981641322538 Avg_entropy: 1.8290408380488132
INFO:root:Epoch: 262 TD_loss: -89.75238235662084 Avg_reward: -744.3099732835421 Avg_entropy: 1.829099342544028
INFO:root:Epoch: 263 TD_loss: -1560.559411359047 Avg_reward: -4684.097018330322 Avg_entropy: 1.8281864707774305
INFO:root:Epoch: 264 TD_loss: 242.5641173877736 Avg_reward: 21.150000000000002 Avg_entropy: 1.8288518348906904
INFO:root:Epoch: 265 TD_loss: 209.35184062443153 Avg_reward: -104.10408045003842 Avg_entropy: 1.8290198977957381
INFO:root:Epoch: 266 TD_loss: 40.391288095266425 Avg_reward: -347.28766542974495 Avg_entropy: 1.829128477167576
INFO:root:Epoch: 267 TD_loss: -48.32570483779325 Avg_reward: -644.1449823822471 Avg_entropy: 1.829187549809192
INFO:root:Epoch: 268 TD_loss: -323.2217942247181 Avg_reward: -1387.3288881024987 Avg_entropy: 1.8289065614659736
INFO:root:Epoch: 269 TD_loss: -241.66910568589316 Avg_reward: -1053.253530731667 Avg_entropy: 1.8291233619476885
INFO:root:Epoch: 270 TD_loss: -158.5242461749835 Avg_reward: -768.5307285861043 Avg_entropy: 1.829138879446273
INFO:root:Epoch: 271 TD_loss: 200.36696546521353 Avg_reward: -43.51246099084557 Avg_entropy: 1.829130007231489
INFO:root:Epoch: 272 TD_loss: -608.6547724200941 Avg_reward: -2226.5217666723347 Avg_entropy: 1.82893353764047
INFO:root:Epoch: 273 TD_loss: 236.64631754058365 Avg_reward: -23.637062596142805 Avg_entropy: 1.8289053471798593
INFO:root:Epoch: 274 TD_loss: 208.96538146886678 Avg_reward: -145.50611114154228 Avg_entropy: 1.8290413865383635
INFO:root:Epoch: 275 TD_loss: -563.1100555324062 Avg_reward: -1950.2224251041657 Avg_entropy: 1.8289717423154952
INFO:root:Epoch: 276 TD_loss: 240.8168167301439 Avg_reward: 5.673313763870356 Avg_entropy: 1.8288167245844578
INFO:root:Epoch: 277 TD_loss: 232.9197974146875 Avg_reward: 9.508417781967598 Avg_entropy: 1.8289448777411847
INFO:root:Epoch: 278 TD_loss: -560.0034274909399 Avg_reward: -2055.335069366129 Avg_entropy: 1.8289359681149746
INFO:root:Epoch: 279 TD_loss: -79.0786070630419 Avg_reward: -492.13914637537954 Avg_entropy: 1.8288975484827732
INFO:root:Epoch: 280 TD_loss: 186.37275031765697 Avg_reward: -152.25964817989393 Avg_entropy: 1.8290280972389465
INFO:root:Epoch: 281 TD_loss: 247.62789910713744 Avg_reward: -230.4367569582874 Avg_entropy: 1.8288219957909686
INFO:root:Epoch: 282 TD_loss: -72.84987165081753 Avg_reward: -551.2776252745173 Avg_entropy: 1.8291400176413515
INFO:root:Epoch: 283 TD_loss: 230.59060362180892 Avg_reward: -27.92863477185565 Avg_entropy: 1.8289372762466998
INFO:root:Epoch: 284 TD_loss: -330.4468879811236 Avg_reward: -1462.912741695526 Avg_entropy: 1.8290196898135733
INFO:root:Epoch: 285 TD_loss: 235.5845272621267 Avg_reward: 12.357775238795895 Avg_entropy: 1.828813666992999
INFO:root:Epoch: 286 TD_loss: -71.01513631866568 Avg_reward: -772.5507023628577 Avg_entropy: 1.8289723282164716
INFO:root:Epoch: 287 TD_loss: -415.39044422304136 Avg_reward: -1496.544640223601 Avg_entropy: 1.8289105150293796
INFO:root:Epoch: 288 TD_loss: 78.17192855012077 Avg_reward: -355.2568850331517 Avg_entropy: 1.8290816704009443
INFO:root:Epoch: 289 TD_loss: -420.37014354130895 Avg_reward: -1396.1008594922669 Avg_entropy: 1.8290271752692284
INFO:root:Epoch: 290 TD_loss: -392.5573742007081 Avg_reward: -1364.342243655945 Avg_entropy: 1.8289185768746314
INFO:root:Epoch: 291 TD_loss: 187.92545700519074 Avg_reward: -197.49784065151132 Avg_entropy: 1.8289384182463302
INFO:root:Epoch: 292 TD_loss: -377.13620981518176 Avg_reward: -1666.990490287589 Avg_entropy: 1.8289434599115493
INFO:root:Epoch: 293 TD_loss: 226.79719064650615 Avg_reward: -147.83440512846326 Avg_entropy: 1.8286774646728596
INFO:root:Epoch: 294 TD_loss: 209.88303683318443 Avg_reward: -127.3879692320749 Avg_entropy: 1.8290141402406896
INFO:root:Epoch: 295 TD_loss: -267.24065090245807 Avg_reward: -1183.021253038214 Avg_entropy: 1.828989936316267
INFO:root:Epoch: 296 TD_loss: 109.39281762972398 Avg_reward: -543.5271638990272 Avg_entropy: 1.8289849212829103
INFO:root:Epoch: 297 TD_loss: 77.80936002175582 Avg_reward: -382.5187800046511 Avg_entropy: 1.8290295423345362
INFO:root:Epoch: 298 TD_loss: 178.11922298690146 Avg_reward: -204.07278288432204 Avg_entropy: 1.8286733887297042
INFO:root:Epoch: 299 TD_loss: -172.91960449291176 Avg_reward: -946.3592153075365 Avg_entropy: 1.8290151142059488
INFO:root:Epoch: 300 TD_loss: -95.37484017637514 Avg_reward: -890.3297504723276 Avg_entropy: 1.8290137724673494
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_300.ckpt
INFO:root:Epoch: 301 TD_loss: 245.49077137201158 Avg_reward: 12.095973328518824 Avg_entropy: 1.8288306638281395
INFO:root:Epoch: 302 TD_loss: 97.78839456082692 Avg_reward: -393.8753912320154 Avg_entropy: 1.8290790547715856
INFO:root:Epoch: 303 TD_loss: 232.5366144637011 Avg_reward: -41.73516959761931 Avg_entropy: 1.8289019433741873
INFO:root:Epoch: 304 TD_loss: 61.31689068738441 Avg_reward: -330.4093191207558 Avg_entropy: 1.8290482696066512
INFO:root:Epoch: 305 TD_loss: -178.64331197946095 Avg_reward: -1525.7845280854517 Avg_entropy: 1.828854390281312
INFO:root:Epoch: 306 TD_loss: 171.08151920512995 Avg_reward: -137.05431987308938 Avg_entropy: 1.829060970468724
INFO:root:Epoch: 307 TD_loss: 194.55458101404557 Avg_reward: -76.70012776881455 Avg_entropy: 1.8290432583778462
INFO:root:Epoch: 308 TD_loss: 89.38681834588088 Avg_reward: -368.14392142504215 Avg_entropy: 1.8290311123462433
INFO:root:Epoch: 309 TD_loss: -412.6605901166264 Avg_reward: -1804.429682387639 Avg_entropy: 1.8288220883683954
INFO:root:Epoch: 310 TD_loss: 58.842978017572655 Avg_reward: -461.9900992804855 Avg_entropy: 1.8287716317684093
INFO:root:Epoch: 311 TD_loss: 174.8844180475153 Avg_reward: -178.01338180274456 Avg_entropy: 1.8286513090133667
INFO:root:Epoch: 312 TD_loss: 6.159099466535599 Avg_reward: -508.6424461243719 Avg_entropy: 1.8287758243844865
INFO:root:Epoch: 313 TD_loss: 222.64728344285774 Avg_reward: 24.599999999999994 Avg_entropy: 1.8288041403953066
INFO:root:Epoch: 314 TD_loss: 200.16013978963102 Avg_reward: -105.02291494747583 Avg_entropy: 1.8287308120981176
INFO:root:Epoch: 315 TD_loss: 212.6619670002978 Avg_reward: -137.2668472244797 Avg_entropy: 1.8286752751533022
INFO:root:Epoch: 316 TD_loss: -199.81670447292476 Avg_reward: -942.3587889470814 Avg_entropy: 1.8286616269578324
INFO:root:Epoch: 317 TD_loss: -190.61510398720162 Avg_reward: -1177.6375324047058 Avg_entropy: 1.8286060208969928
INFO:root:Epoch: 318 TD_loss: 199.76247131977013 Avg_reward: -253.55844755134208 Avg_entropy: 1.8281618851296446
INFO:root:Epoch: 319 TD_loss: 174.59296643276159 Avg_reward: -118.9346246244522 Avg_entropy: 1.8286028326825892
INFO:root:Epoch: 320 TD_loss: 41.809192508719704 Avg_reward: -436.8290654682874 Avg_entropy: 1.8285750328226293
INFO:root:Epoch: 321 TD_loss: 208.1951869569645 Avg_reward: -5.109155743388127 Avg_entropy: 1.828376830258268
INFO:root:Epoch: 322 TD_loss: -424.9348639988157 Avg_reward: -1848.542172052048 Avg_entropy: 1.8283361494541168
INFO:root:Epoch: 323 TD_loss: -60.26578756303238 Avg_reward: -782.4842043488796 Avg_entropy: 1.8280962711953102
INFO:root:Epoch: 324 TD_loss: -1420.374394653572 Avg_reward: -4496.620917261731 Avg_entropy: 1.8263079682563215
INFO:root:Epoch: 325 TD_loss: -133.7056063778703 Avg_reward: -925.3897077803724 Avg_entropy: 1.8280047812360398
INFO:root:Epoch: 326 TD_loss: -99.10035228715316 Avg_reward: -856.7141998308956 Avg_entropy: 1.828020842785531
INFO:root:Epoch: 327 TD_loss: 160.13976328385849 Avg_reward: -131.04693734483652 Avg_entropy: 1.8282213762719581
INFO:root:Epoch: 328 TD_loss: 110.71490439760893 Avg_reward: -170.38997772925293 Avg_entropy: 1.8281942428426539
INFO:root:Epoch: 329 TD_loss: 182.47662386430176 Avg_reward: -116.23986900454828 Avg_entropy: 1.828083223484932
INFO:root:Epoch: 330 TD_loss: 237.1162568804253 Avg_reward: 24.7 Avg_entropy: 1.82770688609874
INFO:root:Epoch: 331 TD_loss: -630.4763596831469 Avg_reward: -2290.0201588270825 Avg_entropy: 1.827555996940491
INFO:root:Epoch: 332 TD_loss: 0.469945090151308 Avg_reward: -769.1299819338973 Avg_entropy: 1.8279499189650759
INFO:root:Epoch: 333 TD_loss: -742.3794338943443 Avg_reward: -2608.2911904205985 Avg_entropy: 1.8273217747820185
INFO:root:Epoch: 334 TD_loss: 50.25567784242212 Avg_reward: -482.25029727127156 Avg_entropy: 1.828013205781896
INFO:root:Epoch: 335 TD_loss: -242.50855030671494 Avg_reward: -1214.989305515704 Avg_entropy: 1.8279385928143845
INFO:root:Epoch: 336 TD_loss: -158.9944184508203 Avg_reward: -859.5467144058143 Avg_entropy: 1.8280025023095152
INFO:root:Epoch: 337 TD_loss: 187.2689694353849 Avg_reward: -70.59907638740142 Avg_entropy: 1.828080156382094
INFO:root:Epoch: 338 TD_loss: -28.2824233229462 Avg_reward: -1036.5149559159686 Avg_entropy: 1.827858345939758
INFO:root:Epoch: 339 TD_loss: -473.50102117001376 Avg_reward: -1877.8283079516875 Avg_entropy: 1.8275641995541594
INFO:root:Epoch: 340 TD_loss: 35.48316769885633 Avg_reward: -377.262707865477 Avg_entropy: 1.8280560133305002
INFO:root:Epoch: 341 TD_loss: 238.72294877362586 Avg_reward: -50.21374148265962 Avg_entropy: 1.8279525124012155
INFO:root:Epoch: 342 TD_loss: 215.82590621235497 Avg_reward: -403.38054287825014 Avg_entropy: 1.8278726485181362
INFO:root:Epoch: 343 TD_loss: -395.91881552377527 Avg_reward: -1821.0024336912543 Avg_entropy: 1.8275481024955182
INFO:root:Epoch: 344 TD_loss: 3.190735118460532 Avg_reward: -1064.7623664381897 Avg_entropy: 1.8274758762501655
INFO:root:Epoch: 345 TD_loss: -121.38715096741215 Avg_reward: -1317.4950438230637 Avg_entropy: 1.8272470660666202
INFO:root:Epoch: 346 TD_loss: -435.8577014542202 Avg_reward: -1413.689504835277 Avg_entropy: 1.8272017919002694
INFO:root:Epoch: 347 TD_loss: 207.0263898727915 Avg_reward: -323.3527831062297 Avg_entropy: 1.827265147199022
INFO:root:Epoch: 348 TD_loss: 57.73565074202621 Avg_reward: -653.4621122130667 Avg_entropy: 1.827661247329509
INFO:root:Epoch: 349 TD_loss: -65.26400205087816 Avg_reward: -814.5220999280716 Avg_entropy: 1.8274910881164226
INFO:root:Epoch: 350 TD_loss: -245.3690326651458 Avg_reward: -1423.711607436257 Avg_entropy: 1.827261061744487
INFO:root:Epoch: 351 TD_loss: -209.8624555406366 Avg_reward: -1145.0759811639714 Avg_entropy: 1.8273790764047744
INFO:root:Epoch: 352 TD_loss: 219.75311786078174 Avg_reward: -144.23654286162875 Avg_entropy: 1.8277897948914386
INFO:root:Epoch: 353 TD_loss: -20.982895703562995 Avg_reward: -604.7100184622768 Avg_entropy: 1.8275758801622595
INFO:root:Epoch: 354 TD_loss: 247.42422818694232 Avg_reward: -59.653242413477244 Avg_entropy: 1.827343042226548
INFO:root:Epoch: 355 TD_loss: 149.9485125995324 Avg_reward: -519.9242116051754 Avg_entropy: 1.8268363748459107
INFO:root:Epoch: 356 TD_loss: 180.03285159484824 Avg_reward: -94.42253654623083 Avg_entropy: 1.827581784192552
INFO:root:Epoch: 357 TD_loss: 192.20066045876032 Avg_reward: -103.2429707697496 Avg_entropy: 1.827026165546255
INFO:root:Epoch: 358 TD_loss: 79.26836812981927 Avg_reward: -784.2144168237667 Avg_entropy: 1.827311084625569
INFO:root:Epoch: 359 TD_loss: 45.11765965342857 Avg_reward: -469.1116338088818 Avg_entropy: 1.8276405512018408
INFO:root:Epoch: 360 TD_loss: -4512.669103669403 Avg_reward: -12212.717850275927 Avg_entropy: 1.813163176813024
INFO:root:Epoch: 361 TD_loss: -3916.5325207966403 Avg_reward: -10474.692415055806 Avg_entropy: 1.8119923434358962
INFO:root:Epoch: 362 TD_loss: 253.34547184212983 Avg_reward: -21.35739252737327 Avg_entropy: 1.8272615328748176
INFO:root:Epoch: 363 TD_loss: -15.871057402796932 Avg_reward: -656.409338775631 Avg_entropy: 1.8272849238933402
INFO:root:Epoch: 364 TD_loss: -310.36357336421503 Avg_reward: -1381.9830298341026 Avg_entropy: 1.8268976940753612
INFO:root:Epoch: 365 TD_loss: 229.22137798678588 Avg_reward: -84.75780574900195 Avg_entropy: 1.827475275765074
INFO:root:Epoch: 366 TD_loss: -382.9040421447965 Avg_reward: -1421.9683332030272 Avg_entropy: 1.8268410544446174
INFO:root:Epoch: 367 TD_loss: -317.59300417627776 Avg_reward: -1595.8240797685828 Avg_entropy: 1.8265991058755429
INFO:root:Epoch: 368 TD_loss: 44.75519730341032 Avg_reward: -643.7375999579684 Avg_entropy: 1.8266554398739592
INFO:root:Epoch: 369 TD_loss: 250.65824710689895 Avg_reward: 3.3233781625923857 Avg_entropy: 1.8272198127939345
INFO:root:Epoch: 370 TD_loss: -2537.150150343039 Avg_reward: -8058.935231217341 Avg_entropy: 1.8185456109807847
INFO:root:Epoch: 371 TD_loss: 136.19341427895708 Avg_reward: -281.0944237895162 Avg_entropy: 1.8277918157425332
INFO:root:Epoch: 372 TD_loss: 169.96885474360187 Avg_reward: -289.181052487387 Avg_entropy: 1.8277873701237617
INFO:root:Epoch: 373 TD_loss: -222.51080509254547 Avg_reward: -1354.5301873959322 Avg_entropy: 1.827129325968154
INFO:root:Epoch: 374 TD_loss: 254.2666117192044 Avg_reward: -35.24447861164554 Avg_entropy: 1.8277553554545058
INFO:root:Epoch: 375 TD_loss: 266.6797701959911 Avg_reward: 22.950000000000003 Avg_entropy: 1.8274764348851873
INFO:root:Epoch: 376 TD_loss: 155.40355474285957 Avg_reward: -410.87689558859284 Avg_entropy: 1.827601984460303
INFO:root:Epoch: 377 TD_loss: 269.14326698170595 Avg_reward: 11.21300577592362 Avg_entropy: 1.8276771338696176
INFO:root:Epoch: 378 TD_loss: -195.25273580753685 Avg_reward: -1230.518097819129 Avg_entropy: 1.8273787492133202
INFO:root:Epoch: 379 TD_loss: 43.24188140047541 Avg_reward: -1022.9085146195504 Avg_entropy: 1.827268772936882
INFO:root:Epoch: 380 TD_loss: -273.3127000311214 Avg_reward: -1324.9146796344771 Avg_entropy: 1.8272231252903635
INFO:root:Epoch: 381 TD_loss: -142.2245137272802 Avg_reward: -1377.627825135786 Avg_entropy: 1.8270377776724227
INFO:root:Epoch: 382 TD_loss: -1786.0306763803897 Avg_reward: -5858.631294487626 Avg_entropy: 1.8232633002260898
INFO:root:Epoch: 383 TD_loss: -2161.0183300659587 Avg_reward: -6567.125144781452 Avg_entropy: 1.8233560450533604
INFO:root:Epoch: 384 TD_loss: 59.36991751247597 Avg_reward: -508.9218685796118 Avg_entropy: 1.8278951670261139
INFO:root:Epoch: 385 TD_loss: -59.73121859069935 Avg_reward: -852.7887187027707 Avg_entropy: 1.8278254321280947
INFO:root:Epoch: 386 TD_loss: -61.701704523732275 Avg_reward: -1177.378414703881 Avg_entropy: 1.8275400584048413
INFO:root:Epoch: 387 TD_loss: 77.77294590966429 Avg_reward: -401.8327386444638 Avg_entropy: 1.827768864149743
INFO:root:Epoch: 388 TD_loss: 289.74386685377885 Avg_reward: -268.90506930639435 Avg_entropy: 1.82733054300572
INFO:root:Epoch: 389 TD_loss: 283.23448770222984 Avg_reward: 23.85 Avg_entropy: 1.827583373227018
INFO:root:Epoch: 390 TD_loss: 285.1835503291065 Avg_reward: -15.7004653006633 Avg_entropy: 1.8273650020995038
INFO:root:Epoch: 391 TD_loss: 272.5887561230502 Avg_reward: 7.049999999999999 Avg_entropy: 1.8275468197274716
INFO:root:Epoch: 392 TD_loss: 230.46350873445587 Avg_reward: -193.45276856337364 Avg_entropy: 1.8275992914717247
INFO:root:Epoch: 393 TD_loss: -59.31172186223257 Avg_reward: -853.7383647557945 Avg_entropy: 1.8276119517519118
INFO:root:Epoch: 394 TD_loss: 139.944098707314 Avg_reward: -314.1383380979424 Avg_entropy: 1.8276359350123303
INFO:root:Epoch: 395 TD_loss: -212.4712946121811 Avg_reward: -1232.6859850051355 Avg_entropy: 1.8274728395837418
INFO:root:Epoch: 396 TD_loss: 125.08120947975742 Avg_reward: -394.9613809205507 Avg_entropy: 1.8276900693457176
INFO:root:Epoch: 397 TD_loss: 93.2043406652002 Avg_reward: -484.4911887755032 Avg_entropy: 1.8276331177417269
INFO:root:Epoch: 398 TD_loss: 126.33388561933761 Avg_reward: -398.2415364545597 Avg_entropy: 1.827239235030844
INFO:root:Epoch: 399 TD_loss: 195.4500805435942 Avg_reward: -237.78393985320565 Avg_entropy: 1.8276399735440598
INFO:root:Epoch: 400 TD_loss: -286.28721444182645 Avg_reward: -1444.3527947324646 Avg_entropy: 1.8268777626626036
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_400.ckpt
INFO:root:Epoch: 401 TD_loss: -1251.307190786488 Avg_reward: -3769.228231553548 Avg_entropy: 1.8241852667737515
INFO:root:Epoch: 402 TD_loss: 58.17114256884403 Avg_reward: -590.8960554511898 Avg_entropy: 1.8274164174465424
INFO:root:Epoch: 403 TD_loss: -12.481203480762757 Avg_reward: -780.3290137916915 Avg_entropy: 1.8272641751360386
INFO:root:Epoch: 404 TD_loss: -48.59747584832214 Avg_reward: -1072.924045612651 Avg_entropy: 1.8271890517244949
INFO:root:Epoch: 405 TD_loss: 276.9568388675607 Avg_reward: -2.3014402650829746 Avg_entropy: 1.8272386269366487
INFO:root:Epoch: 406 TD_loss: 34.575733549979994 Avg_reward: -627.7944738126636 Avg_entropy: 1.8273826476107253
INFO:root:Epoch: 407 TD_loss: 223.21371713841384 Avg_reward: -218.17022433017425 Avg_entropy: 1.826696348317126
INFO:root:Epoch: 408 TD_loss: -154.16090659688544 Avg_reward: -1488.4881281278404 Avg_entropy: 1.8264925473547997
INFO:root:Epoch: 409 TD_loss: -531.5670261285492 Avg_reward: -2147.9107574503582 Avg_entropy: 1.825897086808022
INFO:root:Epoch: 410 TD_loss: -55.0689227075584 Avg_reward: -776.6961790547812 Avg_entropy: 1.8269487188217488
INFO:root:Epoch: 411 TD_loss: -617.3229750602735 Avg_reward: -2544.3399012587024 Avg_entropy: 1.8253561943135364
INFO:root:Epoch: 412 TD_loss: 1.0787992931606867 Avg_reward: -794.2370283523979 Avg_entropy: 1.8264058428875944
INFO:root:Epoch: 413 TD_loss: 278.7885966180369 Avg_reward: 13.15 Avg_entropy: 1.825340414300878
INFO:root:Epoch: 414 TD_loss: 66.93772825040152 Avg_reward: -634.4109187909778 Avg_entropy: 1.8264632897174105
INFO:root:Epoch: 415 TD_loss: -85.64541260792714 Avg_reward: -1095.5620488780692 Avg_entropy: 1.8260519086046423
INFO:root:Epoch: 416 TD_loss: -8.444764775367949 Avg_reward: -909.2174162134415 Avg_entropy: 1.8263694453746715
INFO:root:Epoch: 417 TD_loss: 173.1596655552716 Avg_reward: -572.2881088348389 Avg_entropy: 1.8260404759265008
INFO:root:Epoch: 418 TD_loss: 207.34265815775174 Avg_reward: -128.28855133091332 Avg_entropy: 1.8266692212287416
INFO:root:Epoch: 419 TD_loss: 257.8929951759629 Avg_reward: -97.1400016918202 Avg_entropy: 1.826974036845755
INFO:root:Epoch: 420 TD_loss: -65.26326568283761 Avg_reward: -962.5964804755432 Avg_entropy: 1.826250840374764
INFO:root:Epoch: 421 TD_loss: -432.48058846411345 Avg_reward: -1943.4511161068767 Avg_entropy: 1.8256070049519235
INFO:root:Epoch: 422 TD_loss: 39.71539288366098 Avg_reward: -581.1553894951122 Avg_entropy: 1.8265050979370767
INFO:root:Epoch: 423 TD_loss: -373.2890288754379 Avg_reward: -1910.8983215365358 Avg_entropy: 1.8256464353267183
INFO:root:Epoch: 424 TD_loss: 197.8023691850089 Avg_reward: -396.28910302929796 Avg_entropy: 1.8263157358829012
INFO:root:Epoch: 425 TD_loss: 293.5105221864075 Avg_reward: 3.8707684311772077 Avg_entropy: 1.826173905996566
INFO:root:Epoch: 426 TD_loss: -418.05686868965796 Avg_reward: -1606.3017627579075 Avg_entropy: 1.824858973000912
INFO:root:Epoch: 427 TD_loss: 262.1421284587357 Avg_reward: -35.95696356970103 Avg_entropy: 1.826282041504028
INFO:root:Epoch: 428 TD_loss: 5.043865934584932 Avg_reward: -771.5325081481753 Avg_entropy: 1.8263561966571402
INFO:root:Epoch: 429 TD_loss: 12.117543051985763 Avg_reward: -594.315262270865 Avg_entropy: 1.8262358967294083
INFO:root:Epoch: 430 TD_loss: -331.26721944441346 Avg_reward: -2103.805221728845 Avg_entropy: 1.8250043899454969
INFO:root:Epoch: 431 TD_loss: 293.7200197913301 Avg_reward: 8.640438923504238 Avg_entropy: 1.8256978773056192
INFO:root:Epoch: 432 TD_loss: -152.4558207386538 Avg_reward: -848.530266892787 Avg_entropy: 1.8258508443832397
INFO:root:Epoch: 433 TD_loss: 182.58818792254252 Avg_reward: -237.60086525912476 Avg_entropy: 1.8264216045115858
INFO:root:Epoch: 434 TD_loss: 266.0895940085071 Avg_reward: 3.871372310807608 Avg_entropy: 1.824757236115476
INFO:root:Epoch: 435 TD_loss: -1365.1952367543233 Avg_reward: -4326.117597733111 Avg_entropy: 1.8217868716158765
INFO:root:Epoch: 436 TD_loss: 280.71468754831017 Avg_reward: -54.02919216115805 Avg_entropy: 1.8263463739384995
INFO:root:Epoch: 437 TD_loss: -868.8591168654805 Avg_reward: -3813.1110869948398 Avg_entropy: 1.8221029417311891
INFO:root:Epoch: 438 TD_loss: 106.27284680926546 Avg_reward: -849.4859134418466 Avg_entropy: 1.8254063370379996
INFO:root:Epoch: 439 TD_loss: 151.27474726855885 Avg_reward: -690.2516959562646 Avg_entropy: 1.825401413947978
INFO:root:Epoch: 440 TD_loss: 124.45276767823708 Avg_reward: -458.8846590988285 Avg_entropy: 1.8257961723398655
INFO:root:Epoch: 441 TD_loss: 284.4440093345043 Avg_reward: 17.650000000000002 Avg_entropy: 1.8254076248787818
INFO:root:Epoch: 442 TD_loss: 290.1409846557318 Avg_reward: 16.8 Avg_entropy: 1.8254890175575906
INFO:root:Epoch: 443 TD_loss: 46.456971069896795 Avg_reward: -851.0960699390354 Avg_entropy: 1.825423999035612
INFO:root:Epoch: 444 TD_loss: -10.326540683383167 Avg_reward: -738.2432047049892 Avg_entropy: 1.825613038971069
INFO:root:Epoch: 445 TD_loss: 184.67546771053654 Avg_reward: -457.2282326468045 Avg_entropy: 1.8258828007160348
INFO:root:Epoch: 446 TD_loss: -114.13623381336221 Avg_reward: -1127.9695334334579 Avg_entropy: 1.824379842332069
INFO:root:Epoch: 447 TD_loss: -70.82190764465872 Avg_reward: -1072.6057132054511 Avg_entropy: 1.8250378230784803
INFO:root:Epoch: 448 TD_loss: -287.5296931413144 Avg_reward: -1549.260594527689 Avg_entropy: 1.8245517865140388
INFO:root:Epoch: 449 TD_loss: 288.77685493799606 Avg_reward: 14.982169764896604 Avg_entropy: 1.8248620267878188
INFO:root:Epoch: 450 TD_loss: -71.57166265986244 Avg_reward: -1126.8801054228213 Avg_entropy: 1.824479247027255
INFO:root:Epoch: 451 TD_loss: 124.86049077520707 Avg_reward: -506.1675765033121 Avg_entropy: 1.8253304165728548
INFO:root:Epoch: 452 TD_loss: -2484.0788875736766 Avg_reward: -6751.274564552441 Avg_entropy: 1.8135699382487764
INFO:root:Epoch: 453 TD_loss: -139.9525417373419 Avg_reward: -1209.429314586023 Avg_entropy: 1.8244321618942505
INFO:root:Epoch: 454 TD_loss: 298.01751260418513 Avg_reward: -36.2704864264648 Avg_entropy: 1.8253958149159208
INFO:root:Epoch: 455 TD_loss: 290.41962489256895 Avg_reward: 18.95 Avg_entropy: 1.8244232738271673
INFO:root:Epoch: 456 TD_loss: 43.86730479640637 Avg_reward: -670.44419954087 Avg_entropy: 1.8252325184801792
INFO:root:Epoch: 457 TD_loss: 294.9755137791257 Avg_reward: -32.45020283240126 Avg_entropy: 1.8250429706370577
INFO:root:Epoch: 458 TD_loss: -2412.68818640473 Avg_reward: -6897.651266220324 Avg_entropy: 1.8142272570031754
INFO:root:Epoch: 459 TD_loss: 306.3638950599479 Avg_reward: 4.788624779389478 Avg_entropy: 1.8246723039353148
INFO:root:Epoch: 460 TD_loss: -496.67521681745353 Avg_reward: -3100.5117595900733 Avg_entropy: 1.8189265924565337
INFO:root:Epoch: 461 TD_loss: 91.68020417608099 Avg_reward: -561.3818814358988 Avg_entropy: 1.8253838432596086
INFO:root:Epoch: 462 TD_loss: -231.97770750235634 Avg_reward: -1075.071768394254 Avg_entropy: 1.824233370258453
INFO:root:Epoch: 463 TD_loss: 293.68724885112834 Avg_reward: 20.099999999999998 Avg_entropy: 1.8231360652345292
INFO:root:Epoch: 464 TD_loss: 306.18009730911007 Avg_reward: -78.12136671875462 Avg_entropy: 1.8250175562310726
INFO:root:Epoch: 465 TD_loss: -2082.554829123896 Avg_reward: -6934.110187833757 Avg_entropy: 1.811795010528666
INFO:root:Epoch: 466 TD_loss: 7.034529310292221 Avg_reward: -995.5992056488357 Avg_entropy: 1.824346660933596
INFO:root:Epoch: 467 TD_loss: -324.579446500288 Avg_reward: -1413.5981469730827 Avg_entropy: 1.822960097739037
INFO:root:Epoch: 468 TD_loss: 319.43044496020286 Avg_reward: -91.37359541720967 Avg_entropy: 1.8246356667356287
INFO:root:Epoch: 469 TD_loss: 221.22344360729028 Avg_reward: -408.8143496841398 Avg_entropy: 1.8245876558283542
INFO:root:Epoch: 470 TD_loss: -286.0975130439262 Avg_reward: -1769.1077898256294 Avg_entropy: 1.8228156230551131
INFO:root:Epoch: 471 TD_loss: 301.9683735422071 Avg_reward: 8.049999999999999 Avg_entropy: 1.8240690123527608
INFO:root:Epoch: 472 TD_loss: -1821.6641095532664 Avg_reward: -6403.173958469803 Avg_entropy: 1.8105932585102447
INFO:root:Epoch: 473 TD_loss: -5.972508777609629 Avg_reward: -1132.379826974138 Avg_entropy: 1.8231981891266844
INFO:root:Epoch: 474 TD_loss: 170.0027750539766 Avg_reward: -729.7486448333226 Avg_entropy: 1.8237387988161533
INFO:root:Epoch: 475 TD_loss: 318.45460216794373 Avg_reward: -5.575628682077003 Avg_entropy: 1.8236556046820702
INFO:root:Epoch: 476 TD_loss: -41.36648257850897 Avg_reward: -1252.6194743597064 Avg_entropy: 1.823098011473392
INFO:root:Epoch: 477 TD_loss: 307.05556076654324 Avg_reward: -212.8600265656528 Avg_entropy: 1.824261373661934
INFO:root:Epoch: 478 TD_loss: 56.24607511250759 Avg_reward: -818.8344150123803 Avg_entropy: 1.8237400720728205
INFO:root:Epoch: 479 TD_loss: 138.32689225455988 Avg_reward: -498.72969993443354 Avg_entropy: 1.8238678511152877
INFO:root:Epoch: 480 TD_loss: -385.55587824628054 Avg_reward: -1955.2914144587023 Avg_entropy: 1.8216786999651726
INFO:root:Epoch: 481 TD_loss: 102.54843804619718 Avg_reward: -672.5447879949633 Avg_entropy: 1.8239795045649752
INFO:root:Epoch: 482 TD_loss: 293.2221535563439 Avg_reward: 11.299999999999999 Avg_entropy: 1.822155660137217
INFO:root:Epoch: 483 TD_loss: 304.7858027891977 Avg_reward: -27.150273731087424 Avg_entropy: 1.823149692504964
INFO:root:Epoch: 484 TD_loss: 118.06662225023 Avg_reward: -983.7896121760155 Avg_entropy: 1.8225374006210489
INFO:root:Epoch: 485 TD_loss: 314.89972640034205 Avg_reward: -62.401848501015124 Avg_entropy: 1.8236529028162043
INFO:root:Epoch: 486 TD_loss: -3108.7184388872497 Avg_reward: -9280.869294842232 Avg_entropy: 1.7966167105639235
INFO:root:Epoch: 487 TD_loss: 335.16521396950753 Avg_reward: -214.94012776451027 Avg_entropy: 1.8235571879021666
INFO:root:Epoch: 488 TD_loss: 49.23359772372666 Avg_reward: -964.3878844859821 Avg_entropy: 1.8236792556782986
INFO:root:Epoch: 489 TD_loss: 335.0487944723572 Avg_reward: 10.215818871015927 Avg_entropy: 1.8238497737874375
INFO:root:Epoch: 490 TD_loss: 339.50959328456946 Avg_reward: 13.368175120362437 Avg_entropy: 1.821772058593466
INFO:root:Epoch: 491 TD_loss: 60.65911532607379 Avg_reward: -602.2533481820577 Avg_entropy: 1.8242393262842869
INFO:root:Epoch: 492 TD_loss: 160.93893736331205 Avg_reward: -502.88949235455146 Avg_entropy: 1.8238948348988877
INFO:root:Epoch: 493 TD_loss: 20.899674813676686 Avg_reward: -914.133449491162 Avg_entropy: 1.8238362688967522
INFO:root:Epoch: 494 TD_loss: 210.03329709178928 Avg_reward: -308.53625501686764 Avg_entropy: 1.824028361350932
INFO:root:Epoch: 495 TD_loss: -115.40171706424603 Avg_reward: -1445.1865131243496 Avg_entropy: 1.8229826194174745
INFO:root:Epoch: 496 TD_loss: 272.9462895579681 Avg_reward: -264.379176352658 Avg_entropy: 1.8234219449631712
INFO:root:Epoch: 497 TD_loss: 334.01617864988447 Avg_reward: 21.148872236488973 Avg_entropy: 1.8239826217610786
INFO:root:Epoch: 498 TD_loss: -193.71396683284482 Avg_reward: -1749.2828233042505 Avg_entropy: 1.8221248204403735
INFO:root:Epoch: 499 TD_loss: 28.190093670719975 Avg_reward: -809.26929884722 Avg_entropy: 1.8232515479655975
INFO:root:Epoch: 500 TD_loss: -31.885310063769683 Avg_reward: -1414.5828275967701 Avg_entropy: 1.8221512734889984
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_500.ckpt
INFO:root:Epoch: 501 TD_loss: 3.8978466379776098 Avg_reward: -996.1108451828733 Avg_entropy: 1.8230073160313545
INFO:root:Epoch: 502 TD_loss: -224.0424131532513 Avg_reward: -1968.6698501265444 Avg_entropy: 1.8216096112068663
INFO:root:Epoch: 503 TD_loss: 159.23187053924178 Avg_reward: -524.1322610027877 Avg_entropy: 1.823862520938224
INFO:root:Epoch: 504 TD_loss: 40.17879264505657 Avg_reward: -918.9012243893751 Avg_entropy: 1.8224287546695548
INFO:root:Epoch: 505 TD_loss: 259.43109152849735 Avg_reward: -219.20448837979836 Avg_entropy: 1.823792060004904
INFO:root:Epoch: 506 TD_loss: 229.006884515431 Avg_reward: -560.595523776352 Avg_entropy: 1.8233683654602537
INFO:root:Epoch: 507 TD_loss: 167.74913774711595 Avg_reward: -291.3284460317938 Avg_entropy: 1.8240904072497754
INFO:root:Epoch: 508 TD_loss: 238.72626159915265 Avg_reward: -397.74125799137016 Avg_entropy: 1.823945552110672
INFO:root:Epoch: 509 TD_loss: -273.25077154141866 Avg_reward: -1576.8314949248627 Avg_entropy: 1.8218645637339734
INFO:root:Epoch: 510 TD_loss: 227.4273001624896 Avg_reward: -347.03915143043514 Avg_entropy: 1.82385316808173
INFO:root:Epoch: 511 TD_loss: 215.4802934899582 Avg_reward: -272.2538633254612 Avg_entropy: 1.8233624405049262
INFO:root:Epoch: 512 TD_loss: 276.7237345560065 Avg_reward: -146.27928307078383 Avg_entropy: 1.8213469246600538
INFO:root:Epoch: 513 TD_loss: 280.04949456435907 Avg_reward: -132.01305377611175 Avg_entropy: 1.8219611391108086
INFO:root:Epoch: 514 TD_loss: 246.60934806043014 Avg_reward: -125.71286616605809 Avg_entropy: 1.823279954017477
INFO:root:Epoch: 515 TD_loss: -160.43406695622545 Avg_reward: -1598.5777050215436 Avg_entropy: 1.8213311059677855
INFO:root:Epoch: 516 TD_loss: 243.08696977525514 Avg_reward: -384.2724640458852 Avg_entropy: 1.8229393122044015
INFO:root:Epoch: 517 TD_loss: -34.773536224161376 Avg_reward: -1212.8521272033124 Avg_entropy: 1.8221514700575079
INFO:root:Epoch: 518 TD_loss: 298.8858899877526 Avg_reward: -50.683745448188375 Avg_entropy: 1.8226412705918575
INFO:root:Epoch: 519 TD_loss: -357.0725935853331 Avg_reward: -2029.111403403852 Avg_entropy: 1.820266731876008
INFO:root:Epoch: 520 TD_loss: 101.8329405867006 Avg_reward: -641.8863693803091 Avg_entropy: 1.8225817414040262
INFO:root:Epoch: 521 TD_loss: -81.60137276037054 Avg_reward: -1376.5042076433467 Avg_entropy: 1.8211979308026902
INFO:root:Epoch: 522 TD_loss: 115.40742922309421 Avg_reward: -709.8977610238085 Avg_entropy: 1.8228421845334641
INFO:root:Epoch: 523 TD_loss: 263.95490160681544 Avg_reward: 11.200000000000001 Avg_entropy: 1.821773610216506
INFO:root:Epoch: 524 TD_loss: -1756.7203377064222 Avg_reward: -6208.7597811768765 Avg_entropy: 1.806135577724335
INFO:root:Epoch: 525 TD_loss: 301.0236783602748 Avg_reward: 17.23579050151199 Avg_entropy: 1.8220408026208268
INFO:root:Epoch: 526 TD_loss: 297.3265005527488 Avg_reward: -1.9948467982608094 Avg_entropy: 1.822190391256454
INFO:root:Epoch: 527 TD_loss: 264.33213956408474 Avg_reward: -346.3423448526238 Avg_entropy: 1.8229598225431238
INFO:root:Epoch: 528 TD_loss: 277.6492538917177 Avg_reward: -87.70899958279658 Avg_entropy: 1.8227091235049226
INFO:root:Epoch: 529 TD_loss: 121.94043121172973 Avg_reward: -591.5629047214848 Avg_entropy: 1.8226030481622575
INFO:root:Epoch: 530 TD_loss: 194.99841519247747 Avg_reward: -264.0404364976909 Avg_entropy: 1.823290450141785
INFO:root:Epoch: 531 TD_loss: 199.28757937107954 Avg_reward: -306.6299472042987 Avg_entropy: 1.823206458320009
INFO:root:Epoch: 532 TD_loss: -120.68599062169935 Avg_reward: -1145.5736452721505 Avg_entropy: 1.8215406384873898
INFO:root:Epoch: 533 TD_loss: 128.15765732297507 Avg_reward: -764.6878881292569 Avg_entropy: 1.8218387606296134
INFO:root:Epoch: 534 TD_loss: 200.96592786593087 Avg_reward: -316.0512657965507 Avg_entropy: 1.822770892305577
INFO:root:Epoch: 535 TD_loss: 270.1778552484325 Avg_reward: -156.56433009160983 Avg_entropy: 1.8226745750041717
INFO:root:Epoch: 536 TD_loss: 47.4086910896566 Avg_reward: -604.78905331044 Avg_entropy: 1.8224069273218195
INFO:root:Epoch: 537 TD_loss: 249.93162042118337 Avg_reward: -164.52882900128608 Avg_entropy: 1.8235462441089305
INFO:root:Epoch: 538 TD_loss: -66.63266388181627 Avg_reward: -1068.9074768146384 Avg_entropy: 1.8219670076319512
INFO:root:Epoch: 539 TD_loss: 246.44894638377983 Avg_reward: -212.50596950491536 Avg_entropy: 1.8230578220905143
INFO:root:Epoch: 540 TD_loss: 281.11799939374674 Avg_reward: 18.549999999999997 Avg_entropy: 1.8233444031248702
INFO:root:Epoch: 541 TD_loss: 29.4676903533839 Avg_reward: -965.5687245549677 Avg_entropy: 1.8213450921342729
INFO:root:Epoch: 542 TD_loss: 91.86145327959977 Avg_reward: -615.3794142078415 Avg_entropy: 1.8223843041886674
INFO:root:Epoch: 543 TD_loss: 234.25583798224412 Avg_reward: -8.94983009461378 Avg_entropy: 1.820577306950346
INFO:root:Epoch: 544 TD_loss: 262.13483576816014 Avg_reward: -29.97124121355573 Avg_entropy: 1.8222190750406144
INFO:root:Epoch: 545 TD_loss: 261.4641727733671 Avg_reward: -192.78477446329856 Avg_entropy: 1.8209504326607318
INFO:root:Epoch: 546 TD_loss: 6.9691646317324745 Avg_reward: -890.8429511840817 Avg_entropy: 1.82174854709747
INFO:root:Epoch: 547 TD_loss: 128.39907048156059 Avg_reward: -419.9629112768656 Avg_entropy: 1.8232991682722213
INFO:root:Epoch: 548 TD_loss: 256.96911259211237 Avg_reward: -109.2133340638122 Avg_entropy: 1.8228433220944507
INFO:root:Epoch: 549 TD_loss: -18.08552382710278 Avg_reward: -1143.0222720551735 Avg_entropy: 1.8217955073143572
INFO:root:Epoch: 550 TD_loss: -104.10142825480098 Avg_reward: -1158.546958874563 Avg_entropy: 1.8211115725496982
INFO:root:Epoch: 551 TD_loss: 144.08441853632937 Avg_reward: -460.1929637978487 Avg_entropy: 1.821904775944162
INFO:root:Epoch: 552 TD_loss: 265.3426682061836 Avg_reward: -341.4496498138317 Avg_entropy: 1.8213374284987753
INFO:root:Epoch: 553 TD_loss: 56.94016571399313 Avg_reward: -676.2435334027188 Avg_entropy: 1.8216598598246878
INFO:root:Epoch: 554 TD_loss: 179.19740675438973 Avg_reward: -630.6825476116622 Avg_entropy: 1.819717602526888
INFO:root:Epoch: 555 TD_loss: 179.4160526406049 Avg_reward: -230.90274740919685 Avg_entropy: 1.8214218635508355
INFO:root:Epoch: 556 TD_loss: -372.51187254110505 Avg_reward: -1821.2071787555103 Avg_entropy: 1.8191448646657011
INFO:root:Epoch: 557 TD_loss: 11.687679725232634 Avg_reward: -776.2939470127944 Avg_entropy: 1.8205554643844037
INFO:root:Epoch: 558 TD_loss: 6.395860967472611 Avg_reward: -543.179282464799 Avg_entropy: 1.8193167448043823
INFO:root:Epoch: 559 TD_loss: -68.44632979549748 Avg_reward: -1285.2147034137665 Avg_entropy: 1.8193910102894966
INFO:root:Epoch: 560 TD_loss: 203.00296856663215 Avg_reward: -257.02399808269445 Avg_entropy: 1.8220761722706733
INFO:root:Epoch: 561 TD_loss: 239.0625518743659 Avg_reward: 23.049999999999994 Avg_entropy: 1.8209071850523035
INFO:root:Epoch: 562 TD_loss: 35.87554699777769 Avg_reward: -557.0012811622885 Avg_entropy: 1.8211471444748817
INFO:root:Epoch: 563 TD_loss: 132.24837056394708 Avg_reward: -194.73949760114323 Avg_entropy: 1.8205219678422238
INFO:root:Epoch: 564 TD_loss: 196.24247301838818 Avg_reward: -252.65108752993424 Avg_entropy: 1.8202521528335327
INFO:root:Epoch: 565 TD_loss: 202.72397939460433 Avg_reward: -91.35861030292533 Avg_entropy: 1.8208194933039077
INFO:root:Epoch: 566 TD_loss: 192.96227072261277 Avg_reward: -451.9912861733217 Avg_entropy: 1.8213136348318546
INFO:root:Epoch: 567 TD_loss: -584.2901854478868 Avg_reward: -1951.4929567584722 Avg_entropy: 1.8181511220779825
INFO:root:Epoch: 568 TD_loss: 230.6587262772983 Avg_reward: -30.763353672197912 Avg_entropy: 1.821831632167735
INFO:root:Epoch: 569 TD_loss: -19.41190686229721 Avg_reward: -1003.6624141452756 Avg_entropy: 1.8190372776477894
INFO:root:Epoch: 570 TD_loss: -420.5752795384195 Avg_reward: -2471.3498476890545 Avg_entropy: 1.8140756437119017
INFO:root:Epoch: 571 TD_loss: 23.72941752844396 Avg_reward: -920.8223138340513 Avg_entropy: 1.8187551396958372
INFO:root:Epoch: 572 TD_loss: 248.72794392160904 Avg_reward: -18.806385366423857 Avg_entropy: 1.8198548593419663
INFO:root:Epoch: 573 TD_loss: 107.25342661945443 Avg_reward: -414.5027628362478 Avg_entropy: 1.8200662751147088
INFO:root:Epoch: 574 TD_loss: 215.0732866655941 Avg_reward: -58.496490857934205 Avg_entropy: 1.8189816088118451
INFO:root:Epoch: 575 TD_loss: -189.26213859737578 Avg_reward: -1390.0458868645223 Avg_entropy: 1.8171171584027879
INFO:root:Epoch: 576 TD_loss: -22.74747679315021 Avg_reward: -763.2671555912981 Avg_entropy: 1.8182074681241462
INFO:root:Epoch: 577 TD_loss: 191.81659342640938 Avg_reward: -316.52050662278117 Avg_entropy: 1.819377860490312
INFO:root:Epoch: 578 TD_loss: 62.2627445531489 Avg_reward: -469.15465037328715 Avg_entropy: 1.8178324575753921
INFO:root:Epoch: 579 TD_loss: 185.76886220901685 Avg_reward: -3.0500000000000016 Avg_entropy: 1.8172464846296514
INFO:root:Epoch: 580 TD_loss: 220.61927655146587 Avg_reward: -49.67245454416367 Avg_entropy: 1.8193716349753928
INFO:root:Epoch: 581 TD_loss: 203.93175358334668 Avg_reward: -0.40000000000000085 Avg_entropy: 1.816737933361784
INFO:root:Epoch: 582 TD_loss: 63.958030128557304 Avg_reward: -363.8390773029303 Avg_entropy: 1.8178187611889332
INFO:root:Epoch: 583 TD_loss: 22.232878983407563 Avg_reward: -876.9913566113332 Avg_entropy: 1.8165482859662239
INFO:root:Epoch: 584 TD_loss: -71.60149165093543 Avg_reward: -446.08842047433296 Avg_entropy: 1.8142174564777536
INFO:root:Epoch: 585 TD_loss: 134.26688145006932 Avg_reward: -346.5475685955726 Avg_entropy: 1.8169891846940873
INFO:root:Epoch: 586 TD_loss: 34.50965628583358 Avg_reward: -504.77465014523693 Avg_entropy: 1.8167861547875912
INFO:root:Epoch: 587 TD_loss: 28.44744246410469 Avg_reward: -626.0268769914509 Avg_entropy: 1.8158298223576648
INFO:root:Epoch: 588 TD_loss: -461.91401496259493 Avg_reward: -1880.5133337161244 Avg_entropy: 1.8105102466776015
INFO:root:Epoch: 589 TD_loss: -143.77816766819322 Avg_reward: -1296.7662452154887 Avg_entropy: 1.8116887677857216
INFO:root:Epoch: 590 TD_loss: 169.03760179959653 Avg_reward: 7.949999999999997 Avg_entropy: 1.8099458886587874
INFO:root:Epoch: 591 TD_loss: 33.053663632652196 Avg_reward: -446.7839863921062 Avg_entropy: 1.8144643690357818
INFO:root:Epoch: 592 TD_loss: 42.432337075766064 Avg_reward: -690.4204203908135 Avg_entropy: 1.814228945273034
INFO:root:Epoch: 593 TD_loss: 5.107852987222989 Avg_reward: -888.6256753353078 Avg_entropy: 1.8117297741960972
INFO:root:Epoch: 594 TD_loss: 185.10892683722145 Avg_reward: -3.3000000000000034 Avg_entropy: 1.8126568521590942
INFO:root:Epoch: 595 TD_loss: 204.73795467260325 Avg_reward: -33.55631414167017 Avg_entropy: 1.8147401581419276
INFO:root:Epoch: 596 TD_loss: -82.1658973449031 Avg_reward: -712.9680734698342 Avg_entropy: 1.8137463803621048
INFO:root:Epoch: 597 TD_loss: -3042.1218655081498 Avg_reward: -10152.233400917094 Avg_entropy: 1.7351677306789033
INFO:root:Epoch: 598 TD_loss: 25.743111699976957 Avg_reward: -711.2333642733716 Avg_entropy: 1.8117170178509774
INFO:root:Epoch: 599 TD_loss: 167.8432185335327 Avg_reward: -214.28526978815947 Avg_entropy: 1.8089347757557606
INFO:root:Epoch: 600 TD_loss: -120.40943243953672 Avg_reward: -785.0703605303248 Avg_entropy: 1.811216410804302
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_600.ckpt
